.grid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap; }
  .grid-container .item {
    min-width: 100px;
    height: 100px;
    background: #f1f1f1;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #207cca;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg,#1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,#1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,#1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,#1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
    /* IE10+ */
    background: linear-gradient(135deg,#1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */ }
  @media only screen and (max-width: 400px) {
    .grid-container .item {
      min-width: 100%; } }
  @media only screen and (min-width: 768px) and (max-width: 900px) {
    .grid-container .item {
      min-width: 100px; } }
  @media only screen and (min-width: 900px) {
    .grid-container .item {
      min-width: 200px; } }
